<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: white;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
* {
    box-sizing: border-box;
}
a:link, a:visited {
    display: inline-block;
    text-align: right;
}
img {
    margin-top: 20px;
}
a {
    color: white;
    text-decoration: none;
}
.section {
    background-color: whitesmoke;
    border: 1px solid #aaa;
    border-radius: 10px;
    margin: 10px;
    width: 90%;
    padding: 8px;
    margin-left: 15px;
}
.desktop {
    color: white;
    background-color: blue;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    color: white;
    text-decoration: none;
}
.light {
    color: black;
    background-color: #aaa;
    border: none;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
    color: white;
    text-decoration: none;
}
.mobile {
    color: white;
    text-decoration: none;
    color: black;
    background-color: #aaa;
    border: none;
    border-radius: 20px;
    padding: 10px;
}
.button {
    padding: 14px 16px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="section">
    <img src="ACTIVE-STATES-BASKET-EMPTY.jpg" alt="bag" style="width: 100%; 
    height: 100%;">
    <div class="button">
    <button class="desktop"> <a href="/desktop.html"> DESKTOP 
        DESIGN </a></button>
    <button class="light"> <a href="/lightbox.html"> LIGHTBOX 
        DESIGN </a></button>
    <button class="mobile"><a href="/mobile.html"> DESIGN 
    </a></button>
</div>
</body>
</html>
